<?php


return [
  'business_personal_name' => 'Legal Perseorangan',
  'tab_npwp' => 'NPWP',
  'tab_skbdm' => 'SKBDM',
  'tab_tdp' => 'TDP',
  'tab_ktp' => 'KTP',
  'tab_siup' => 'SIUP',
  'tab_plang' => 'Plang',
  'title_npwp' => 'NPWP',
  'title_skbdm' => 'Legalitas lokasi usaha (SKBDM/Surat keterangan/surat sewa)',
  'title_tdp' => 'TDP / NIB',
  'title_ktp' => 'KTP',
  'title_siup' => 'SIUP / Izin Usaha',
  'title_plang' => 'Foto Lokasi & Plang Nama',
  'placeholder_ktp_name' => 'Masukkan nama sesuai KTP',
  'placeholder_ktp_number' => 'Masukkan NIK KTP',
  'placeholder_npwp_number' => 'Masukkan nomor surat / dokumen',
  'placeholder_npwp_date' => 'Tanggal dibuat',
  'placeholder_siup_number' => 'Masukkan nomor surat / dokumen',
  'placeholder_siup_date' => 'Tanggal berakhir',
  'placeholder_tdp_number' => 'Masukkan nomor surat / dokumen',
  'placeholder_tdp_date' => 'Tanggal berakhir',
  'placeholder_skbdm_number' => 'Masukkan nomor surat / dokumen',
  'placeholder_skbdm_date' => 'Tanggal berakhir',

  'business_corporate_name' => 'Legal Perusahaan',
  'tab_akta_diri' => 'Akta Pendirian',
  'tab_akta_ubah' => 'Akta Perubahan',
  'tab_menkeh' => 'SK Menkeh',
  'tab_ktp_c' => 'KTP Direksi',
  'tab_npwp_c' => 'NPWP',
  'tab_siup_c' => 'SIUP',
  'tab_tdp_c' => 'TDP',
  'tab_skdp' => 'SKDP',
  'tab_plang_c' => 'Plang',
  'title_akta_diri' => 'Akta Pendirian',
  'title_akta_ubah' => 'Akta Perubahan (jika ada)',
  'title_menkeh' => 'Surat Pengesahan setiap akta yang dilampirkan (SK Menkeh)',
  'title_ktp_c' => 'KTP Direksi yang bertandatangan',
  'title_npwp_c' => 'NPWP Perusahaan',
  'title_siup_c' => 'SIUP / Izin Usaha Perusahaan / Lisensi OJK',
  'title_tdp_c' => 'TDP / NIB Perusahaan',
  'title_skdp' => 'SKDP Perusahaan (jika ada)',
  'title_plang_c' => 'Foto Lokasi & Plang Nama',
  'placeholder_akta_diri_number' => 'Masukkan nomor surat / dokumen',
  'placeholder_akta_diri_date' => 'Tanggal dibuat',
  'placeholder_akta_ubah_number' => 'Masukkan nomor surat / dokumen',
  'placeholder_akta_ubah_date' => 'Tanggal dibuat',
  'placeholder_menkeh_number' => 'Masukkan nomor surat / dokumen',
  'placeholder_menkeh_date' => 'Tanggal dibuat',
  'placeholder_ktp_c_name' => 'Masukkan nama sesuai KTP',
  'placeholder_ktp_c_number' => 'Masukkan NIK KTP',
  'placeholder_npwp_c_number' => 'Masukkan nomor surat / dokumen',
  'placeholder_siup_c_number' => 'Masukkan nomor surat / dokumen',
  'placeholder_siup_c_date' => 'Tanggal berakhir',
  'placeholder_tdp_c_number' => 'Masukkan nomor surat / dokumen',
  'placeholder_tdp_c_date' => 'Tanggal berakhir',
  'placeholder_skdp_number' => 'Masukkan nomor surat / dokumen',
  'placeholder_skdp_date' => 'Tanggal berakhir'
];
