<?php

namespace Odeo\Domains\Constant;

class Withdraw {

  const PENDING = 10000;
  const PENDING_PROGRESS_AUTO_TRANSFER = 10001;
  const PENDING_PROGRESS_AUTO_TRANSFER_NOT_ENOUGH_DEPOSIT = 10002;
  const ON_PROGRESS_AUTO_TRANSFER = 30001;
  const WAIT_FOR_NOTIFY = 30002;
  const FAIL_PROCESS_AUTO_TRANSFER = 40000;
  const SUSPECT_CON = 40001;

  const SUSPECT_CON_NUMBERS = [
    '0511916843', // BCA user 77883
    '342701004648502' // BRI user 77376, related to 77883
  ];

  const COMPLETED = 50000;
  const CANCELLED = 90000;
  const CANCELLED_FOR_WRONG_ACCOUNT_NUMBER = 90001;
  const CANCELLED_FOR_INVALID_ACCOUNT_INFORMATION = 90002;
  const CANCELLED_FOR_CLOSED_BANK_ACCOUNT = 90003;
  const CANCELLED_FOR_BANK_REJECTION = 90004;

  const SUSPECT = 80000;

  const CLEARING_FEE = 5000;
  const CLEARING_COST = 5000;
  const REAL_TIME_FEE = 5000;
  //const REAL_TIME_FEE = 6500;

  const DISBURSEMENT_VENDOR_BANK_CLEARING = 'bank_clearing';
  const DISBURSEMENT_VENDOR_FLIP_API_DISBURSEMENT = 'flip_api_disbursement';
  const DISBURSEMENT_VENDOR_BCA_API_DISBURSEMENT = 'bca_api_disbursement';
  const DISBURSEMENT_VENDOR_CIMB_API_DISBURSEMENT = 'cimb_api_disbursement';
  const DISBURSEMENT_VENDOR_BNI_API_DISBURSEMENT = 'bni_api_disbursement';
  const DISBURSEMENT_VENDOR_BRI_API_DISBURSEMENT = 'bri_api_disbursement';
  const DISBURSEMENT_VENDOR_PERMATA_API_DISBURSEMENT = 'permata_api_disbursement';
  const DISBURSEMENT_VENDOR_ARTAJASA_API_DISBURSEMENT = 'artajasa_api_disbursement';
  const DISBURSEMENT_VENDOR_MANDIRI_API_DISBURSEMENT = 'mandiri_api_disbursement';

  const GENERALIZED_STATUSES = [
    self::PENDING => self::PENDING,
    self::PENDING_PROGRESS_AUTO_TRANSFER => self::PENDING,
    self::PENDING_PROGRESS_AUTO_TRANSFER_NOT_ENOUGH_DEPOSIT => self::PENDING,
    self::ON_PROGRESS_AUTO_TRANSFER => self::PENDING,
    self::WAIT_FOR_NOTIFY => self::PENDING,
    self::FAIL_PROCESS_AUTO_TRANSFER => self::SUSPECT,
    self::SUSPECT_CON => self::SUSPECT,
    self::COMPLETED => self::COMPLETED,
    self::CANCELLED => self::CANCELLED,
    self::CANCELLED_FOR_WRONG_ACCOUNT_NUMBER => self::CANCELLED_FOR_WRONG_ACCOUNT_NUMBER,
    self::CANCELLED_FOR_INVALID_ACCOUNT_INFORMATION => self::CANCELLED_FOR_INVALID_ACCOUNT_INFORMATION,
    self::CANCELLED_FOR_CLOSED_BANK_ACCOUNT => self::CANCELLED_FOR_CLOSED_BANK_ACCOUNT,
    self::CANCELLED_FOR_BANK_REJECTION => self::CANCELLED_FOR_BANK_REJECTION,
  ];

  public static function mapStatus($status) {
    return self::GENERALIZED_STATUSES[$status];
  }

}
