<?php
return [
  'sms_otp_shorten' => 'ODEO: :otp',
  'sms_otp' => '<#> ODEO: :otp. Demi keamanan akun anda, jangan pernah memberitahukan ke orang lain ataupun pihak ODEO. lPG3/3iJnyO',
  'sms_random_pattern' => 'Kode-K0de|k0de;konfirmasi-k0nfirmas1|konf1rmas1|k0nf1rmasi;Code-C0de|c0de;confirmation-c0nfirmat1on|conf1rmat1on|c0nf1rmation',
  'sms_pln_token' => 'Token untuk PLN ID :meter_number adalah :token',
  'order_not_found' => 'Order tidak ditemukan',
  'order_report_already_exported' => 'Ekspor sudah dilakukan dalam waktu 1 jam, silahkan coba lagi nanti.',
  'email_not_set' => 'Your profile account email has not been set.',
  'email_not_verified' => 'Your profile account email has not been verified.',
  'nik_mismatch' => 'NIK mismatch',
  'name_mismatch' => 'Name mismatch',
  'ktp_mismatch' => 'KTP mismatch',
  'ktp_unclear' => 'KTP unclear',
  'ktp_selfie_mismatch' => 'KTP + Selfie mismatch',
  'ktp_selfie_unclear' => 'KTP + Selfie unclear',
  'last_ocash_balance_mismatch' => 'Last Ocash Balance mismatch',
  'last_transaction_description_mismatch' => 'Last Transaction Description mismatch',
  'email_is_taken' => 'The email has already been taken.',
  'email_is_verified' => 'Your email has already been verified',
  'email_not_allowed' => 'Email not allowed, this email is marked as disposable mail.',
  'max_otp_request_reached' => 'You have reached OTP request limit (3 times). Please try again in an hour.',
  'email_otp_instruction' => 'Input the following code to the application to verify your email',
  'new_login' => 'We noticed a new login to your odeo account from a new device. if this wasn`t you, change your password to protect your account'
];
